{
  "name": "blockchain-backend",
  "version": "1.0.0",
  "description": "Backend para red blockchain con consenso IBFT 2.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ethers": "^6.9.0",
    "express": "^4.18.2"
  },
  "keywords": [
    "blockchain",
    "besu",
    "ibft",
    "consensus"
  ],
  "author": "",
  "license": "MIT"
}

